import numpy as np
from collections import Counter
from google.colab import drive 
drive.mount('/gdrive')
import pandas as pd
import matplotlib.pyplot as plt
dt = pd.read_csv("/gdrive/My Drive/Data/datatest.csv")
p = np.array([dt['dai'],dt['rong'],dt['chin']])
t = np.array([dt['loai'],dt['loai1']])
p = p.T
t = t.T
s=2 
r=3 
m=len(p)
a=np.array([[0,0]])
w = np.array([[-1700,4408,-140402.50000016],[-1409,925,85605.99999915]])
b = np.array([[-56437,-349004]])
while True:
  d=True
  for i in range(m):
    x=np.array([p[i]])
    n=w.dot(x.T)+b.T
    for j in range(s):
      if(n[j][0]>=0):
        a[0][j]=2
      else:
        a[0][j]=1
    if(np.array_equal([t[i]],a)==False):
      e=t[i]-a
      e1=e.T
      w=w+e1.dot(x)
      b=b+e
      d=False
  print('w=',w)
  print('b=',b)
  if(d==True):
    break
x=np.array([p[189]])
print('Gia tri dau vao:',x)
test=w.dot(x.T)+b.T
for j in range(s):
  if(test[j][0]>=0):
    a[0][j]=2
  else:
    a[0][j]=1
print('Ket qua:',a)
nx = [1,1]
nc = [1,2]
tx = [2,1]
tc = [2,2]
nx1 = a[0] == nx
nc1 = a[0] == nc
tx1 = a[0] == tx
tc1 = a[0] == tc
if(nx1.all() ==True):
  print("Nho xanh")
elif(nc1.all() ==True):
  print("Nho chin")
elif(tx1.all() ==True):
  print("To xanh")
elif(tc1.all() ==True):
  print("To chin")